.card {
   max-width: 390px;
   width: 100%;
   height: 850px;
   display: flex;
   flex-direction: column;
   justify-content: end;
   align-items: start;
   gap: 60px;
}
.card__title {
   font-weight: 700;
   font-size: 30px;
   line-height: 150%;
   align-self: center;
   color: var(--color-black);
   position: relative;
}

.card__title::before {
   content: '01';
   font-weight: 400;
   position: absolute;
   top: -135px;
   left: -110px;
   font-size: 150px;
   line-height: 150%;
   color: var(--light-green);
   opacity: .2;
}

.card__desc {
   font-family: var(--font-family);
   font-weight: 500;
   font-size: 20px;
   line-height: 150%;
   color: var(--light-black);
}
.card__img {
   width: 100%;
   object-fit: cover;
   border-radius: 12px;
   aspect-ratio: auto 65/82;
}

.card__title--second::before {
   content: '02';
   left: -100px;
}

.card__title--third::before {
   content: '03';
   left: -130px;
}

.card__title--right {
   align-self: end;
}

@media (max-width:1250px) {
   .card {
      max-width: 350px;
      width: 100%;
      height: 800px;
   }
}